<templateSet group="Liveperson Functions">
  <template name="Update Secret Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;const secretClient = Toolbelt.SecretClient();&#10;try {&#10;  const updatedSecret = { key: 'YOUR_SECRET', value: 'some updated secret' };&#10;  await secretClient.updateSecret(updatedSecret);&#10;} catch(error) {&#10;  // Handle error based on your integration by providing a legit fallback operation.&#10;  console.error(`received following error message: ${error.message}`);&#10;}" description="Updates a secret from the secret storage." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Conversation Util Snippet" value="const { Toolbelt, ConversationContentTypes } = require('lp-faas-toolbelt');&#10;const conversationUtil = Toolbelt.ConversationUtil();&#10;// Define parameters&#10;const conversationId = 'YOUR_CONVERSATION_ID';&#10;// Optional Filters&#10;const contentToRetrieve = [&#10;  ConversationContentTypes.SDES,&#10;  ConversationContentTypes.UNAUTH_SDES&#10;];&#10;try {&#10;  // Get conversation&#10;  const conversation = await conversationUtil.getConversationById(conversationId, contentToRetrieve);&#10;  // Determine Keywords&#10;  const keywords = ['Keyword', 'awesome'];&#10;  // Scan conversation for keywords, result is an array of objects in form { message, sentTimestamp, sentBy }&#10;  const scannerResult = conversationUtil.scanConversationForKeywords(&#10;    conversation,&#10;    keywords&#10;  );&#10;} catch(error) {&#10;  // Handle error based on your integration by providing a legit fallback operation.&#10;  console.error(`received following error message: ${error.message}`);&#10;}" description="Adds conversation related methods like fetching conversations or scanning for certain keywords." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Create Context Session Storage Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;const contextClient = Toolbelt.ContextServiceClient({ apiKey: 'YOUR_DEVELOPER_KEY', accountId: 'YOUR_ACCOUNT_ID' });&#10;try {&#10;    // If no sessionId is passed, it will take the __default__ session.&#10;    const sessionProperties = await contextClient.setPropertiesInNamespace(&#10;        'YOUR_NAMESPACE',&#10;        {&#10;            YOUR_PROPERTY: 'YOUR_VALUE'&#10;        },&#10;        'YOUR_SESSION_ID'&#10;    );&#10;    console.info(sessionProperties);&#10;} catch (error) {&#10;    console.error('Could not set properties in the context store');&#10;}" description="Creates properties in the context session storage." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Delete Context Session Storage Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;const contextClient = Toolbelt.ContextServiceClient({ apiKey: 'YOUR_DEVELOPER_KEY', accountId: 'YOUR_ACCOUNT_ID' });&#10;try {&#10;    // If no sessionId is passed, it will take the __default__ session.&#10;    await contextClient.deletePropertyInSession(&#10;        'YOUR_NAMESPACE',&#10;        'YOUR_PROPERTY',&#10;        'YOUR_SESSION_ID'&#10;    );&#10;    console.info('Property deleted');&#10;} catch (error) {&#10;    console.error('Could not delete property from the context store');&#10;}" description="Deletes a property in the context session storage." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="GDPR Util Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;// set file storage credentials (get from Account Manager)&#10;const fileStorageCredentials = {&#10;  username: 'YOUR_USERNAME',&#10;  password: 'YOUR_PASSWORD'&#10;}&#10;const gdprUtil = Toolbelt.GDPRUtil();&#10;// (optional) defaults to (filePath) =&gt; true&#10;const shouldReplace = (filePath) =&gt; true // filter here by returning boolean&#10;// (optional) defaults to a black 1px*1px png&#10;const replacementFile = {&#10;  body: Buffer.from('YOUR_FILE_PATH', 'base64'), // create file from base64&#10;  contentType: 'image/png',&#10;};&#10;try {&#10;  const replacedFiles = await gdprUtil.replaceConversationFiles(&#10;    // fetch conversation before (using Toolbelts ConversationUtil())&#10;    YOUR_CONVERSATION,&#10;    fileStorageCredentials,&#10;    shouldReplace,&#10;    replacementFile,&#10;  )&#10;  // handle response&#10;  console.info(replacedFiles);&#10;} catch(error) {&#10;  // Handle error based on your integration by providing a legit fallback operation.&#10;  console.error(`received following error message: ${error.message}`);&#10;}" description="Adds GDPR related functionality such as deleting transcripts of a conversation." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="HTTP Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;// Obtain an HTTPClient Instance from the Toolbelt&#10;// For API Docs look @ https://www.npmjs.com/package/request-promise&#10;const httpClient = Toolbelt.HTTPClient();&#10;const URL = 'https://www.liveperson.com';&#10;try {&#10;  const { statusCode, body } = await httpClient(URL, {&#10;    method: 'GET', // HTTP VERB&#10;    headers: {}, // Your Headers&#10;    simple: false, // IF true =&gt; Status Code != 2xx &amp; 3xx will throw&#10;    resolveWithFullResponse: true // IF true =&gt; Includes Status Code, Headers etc.&#10;  });&#10;  switch (statusCode) {&#10;      case 200:&#10;        console.info(body);&#10;      // If not Whitelisted Proxy will reject with 403. Body contains also a message indicating that&#10;      case 403:&#10;        console.error('Domain is not whitelisted');&#10;      default:&#10;        console.error(`Recieved unexpected status code ${statusCode}`);&#10;  }&#10;} catch(error) {&#10;  // Handle error based on your integration by providing a legit fallback operation.&#10;  console.error(`received following error message: ${error.message}`);&#10;}" description="HTTP Client that is based on request-promise for opening external HTTP connections." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Read Context Session Storage Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;const contextClient = Toolbelt.ContextServiceClient({ apiKey: 'YOUR_DEVELOPER_KEY', accountId: 'YOUR_ACCOUNT_ID' });&#10;try {&#10;    // If no sessionId is passed, it will take the __default__ session.&#10;    const sessionProperty = await contextClient.getPropertyInSession(&#10;        'YOUR_NAMESPACE',&#10;        'YOUR_PROPERTY',&#10;        'YOUR_SESSION_ID'&#10;    );&#10;    console.info(sessionProperty);&#10;} catch (error) {&#10;    console.error('Could not fetch property from the context store');&#10;}" description="Reads a property from the context session storage." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Read Secret Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;const secretClient = Toolbelt.SecretClient();&#10;try {&#10;  // secrets will be obtained from the Secret Store every time, they will not be cached&#10;  const { key, value } = await secretClient.readSecret('YOUR_SECRET');&#10;} catch(error) {&#10;  // Handle error based on your integration by providing a legit fallback operation.&#10;  console.error(`received following error message: ${error.message}`);&#10;}" description="Reads a secret from the secret storage." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="SDE Util Snippet" value="const { Toolbelt, SDETypes } = require('lp-faas-toolbelt');&#10;const sdeUtil = Toolbelt.SDEUtil();&#10;// Define parameters&#10;const visitorId = 'YOUR_VISITOR_ID';&#10;const sessionId = 'YOUR_SESSION_ID';&#10;const sdes = [&#10;  {&#10;      type: SDETypes.PERSONAL_INFO,&#10;      personal: {&#10;          contacts: [&#10;              {&#10;                  email: 'john.doe@example.com'&#10;              }&#10;          ]&#10;      }&#10;  }&#10;];&#10;try {&#10;  const response = await sdeUtil.addSDEs(sdes, visitorId, sessionId);&#10;  // Handle response&#10;  console.info(response);&#10;  // You can also extract SDEs from a conversation you fetched before (using Toolbelts ConversationUtil())&#10;  const sdes = sdeUtil.getSDEsFromConv(YOUR_CONVERSATION);&#10;  // Handle SDEs&#10;  console.info(sdes);&#10;} catch(error) {&#10;  // Handle error based on your integration by providing a legit fallback operation.&#10;  console.error(`received following error message: ${error.message}`);&#10;}" description="SDE Util allows SDE related methods, like adding SDEs or fetching SDEs from a conversation to be performed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Salesforce Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;  const { payload } = input;&#10;  const sfClient = Toolbelt.SFClient(); // For API Docs look @ https://jsforce.github.io/&#10;  // Recommended: Leverage accessToken (non expiring)&#10;  const con = sfClient.connectToSalesforce({&#10;    instanceUrl: 'https://test.salesforce.com',&#10;    accessToken: 'PROVIDE_YOUR_ACCESS_TOKEN', // Obtain it from Secret Store&#10;  });&#10;  // Alternative: Leverage Username + password (Not recommended)&#10;  const userCon = sfClient.connectToSalesforce({&#10;    loginUrl: 'https://test.salesforce.com',&#10;  });&#10;  userCon.login(process.env.USER, process.env.PASS)&#10;    .then(_ =&gt; {/* Proceed once logged in */ })&#10;    .catch(error =&gt; { &#10;      console.error(`received following error message: ${error.message}`);&#10;     });&#10;  const filterName = payload.filterName || 'cars';&#10;  const query = `SELECT id, LPSiteID1__c, Name, Website, Phone, Type, Industry, Description FROM Account WHERE Name like '%${filterName}%'`;&#10;  con.query(query, function (error, queryResult) {&#10;    if (error) {&#10;      console.error(`received following error message: ${error.message}`);&#10;    }&#10;    const [firstRecord] = queryResult.records;&#10;    const result = {&#10;      totalSize: queryResult.totalSize,&#10;      firstRecord: firstRecord&#10;    };&#10;    console.info(result);&#10;  });" description="Salesforce Client that is based on jsforce for connecting LivePerson Functions to any Salesforce system." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Update Context Session Storage Snippet" value="const { Toolbelt } = require('lp-faas-toolbelt');&#10;const contextClient = Toolbelt.ContextServiceClient({ apiKey: 'YOUR_DEVELOPER_KEY', accountId: 'YOUR_ACCOUNT_ID' });&#10;try {&#10;    // If no sessionId is passed, it will take the __default__ session.&#10;    const sessionProperties = await contextClient.updatePropertiesInNamespace(&#10;        'YOUR_NAMESPACE',&#10;        {&#10;            YOUR_PROPERTY: 'YOUR_VALUE',&#10;        },&#10;        'YOUR_SESSION_ID'&#10;    );&#10;    console.info(sessionProperties);&#10;} catch (error) {&#10;    console.error('Could not update properties in the context store');&#10;}" description="Updates properties in the context session storage." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>